<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main-page.css" rel="stylesheet"/>
    <link href="styles/jquery-ui.css" rel="stylesheet"/>
    <link href="styles/jQuery-ui-timepicker.css" rel="stylesheet"/>
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js-files/jquery-2.1.4.js"></script>
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="js-files/jquery-ui.js"></script>
    <script src="js-files/jQuery-ui-timepicker.js"></script>
    <script src="js-files/jQuery-sliderAccess.js"></script>
	<script src="js-files/main-page.js"></script>    
	<script src="js-files/task-requests.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>D.O.</title>
</head>
<body>
<div id="background"></div>
<div id="background-for-menu">
<div class="container">
    <div class="row" id="header">
        <div class="col-md-12 logo">
            <span id="hello"></span>
            <div class="btn-group buttons">
                <button type="button" id="addButton" class="btn btn-primary" aria-label="Left Align">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
                <button type="button" id="settings" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-label="Left Align">
                    <span class="glyphicon glyphicon-cog"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><button id="accountSettings" type="button" class="btn btn-default set1">Account settings</button></li>
                    <li><a href="home-page.html" id="logOut">Log out</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3" id="nav">
            <h2 id="sort">Sorting</h2>
            <ul id="sorting">
                <li id="1sort" class="sortBy">Today</li>
                <li id="2sort" class="sortBy">This week</li>
                <li id="3sort" class="sortBy">This month</li>
                <li id="allTasks">All tasks</li>
            </ul>
            <h2 id="category">Categories</h2>
            <ul id="categories">
            </ul>
            <div class="form-group addCategoryGroup">
                <label for="addCategory"><button title="Click to add new category! Max 10 symbols" id="addCategoryButton">Add category</button></label>
                <input type="text"  class="form-control" id="addCategory" maxlength="10" placeholder="Category...">
            </div>
        </div>
        <div class="col-md-7" id="article">
            <div id="nameAndButtons">
                <span id="nameOfCategory">Today</span>
                <button type="button" title="Delete category!" id="deleteCategory">Delete</button>
                <button type="button" title="Edit category name!" id="editCategory">Edit</button>
                    <input type="text" id="inputCategory" placeholder="Edit category..."/>
            </div>
            <table id="task-table">
                <tbody id="task-table-body">
                 <tr>
                        <td id="checkbox-table"><input id="checkbox" type="checkbox"/></td>
                        <td id="description-task"><span id="span-task">Buy bread</span></td>
                        <td id="date-table"><span id="date"></span>12-07-2015</td>
                        <td id="menu-arrow">
                            <div class="dropdown">
                                <button class="dropdown-toggle menu" type="button" data-toggle="dropdown">
                                    <span class="menu glyphicon glyphicon-chevron-down"></span></button>
                                <ul class="dropdown-menu menuList">
                                    <li class="showBasicTask">Show</li>
                                    <li class="editBasicTask">Edit</li>
                                    <li class="deleteBasicTask">Delete</li>
                                </ul>
                            </div>
                        </td>
                    </tr>   
                    <tr>
                    </tr>
                </tbody>
            </table>
            <form role="form" id="form-edit-task">
                <div class="form-group addTaskForm">
                    <label for="description">Description:</label>
                    <textarea class="form-control description"  rows="2"></textarea>
                    <div class="checkbox">
                        <label><input type="checkbox" value="">Notification</label>
                    </div>
                    <div class="form-group select1">
                        <select class="form-control sel1">                           
                        </select>
                    </div>
                    <input type="text" class="datepicker" placeholder="Date: ">
                    <input type="text" value="" class="timepicker2" name="timepicker3" placeholder="Time: " />
                    <textarea name="subtask" id="" cols="80" rows="1"></textarea>
                    <button type="submit" class="btn addTaskModal btn-block">Save task</button>
                </div>

            </form>
            <form role="form" id="basicForm">
                <div>
                    <label for="basicDescription">Description:</label><br>
                    <textarea name="basicDescription" id="basicDescription" cols="60" rows="2" placeholder="Description..."></textarea>
                </div>
                <label for="datepicker1"></label>
                <input type="text" id="datepicker1" placeholder="Date: ">
                <label for="timepicker1"></label>
                <input type="text" value="" id="timepicker1" name="basic_example_2" placeholder="Time: " />
                <button type="button" class="btn glyphicon glyphicon-chevron-down addSubTask" title="Add subtask!"></button>
                <div id="basicCheckbox">
                    <label id="basicCheckboxLabel" title="Check if you want notification 1 hour before deadline!" >
                        <input id="notification-box" type="checkbox" />Notification</label>
                </div>
            </form>
            <form role="form" id="subTask"></form>
            <div id="basicButton">
                <button id="basicAddTask">Add task</button>
            </div>
            <br/>
            <div id="buttonsForCategories">
                <button id="addTask">Add task</button>
                <button  id="showCompleted" title="Show all completed tasks!" class="glyphicon glyphicon-ok"></button>
            </div>


        </div>
        
    </div>
</div>
<div class="container">
    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header addModalHeader">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Add task</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group addTaskForm">
                            <label for="description">Description:</label>
                            <textarea class="form-control description"  rows="2"></textarea>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Notification</label>
                            </div>
                            <div class="form-group select1">
                                <select class="sel1 form-control">                                    
                                </select>
                            </div>
                            <label for="datepicker2"></label>
                            <input type="text" id="datepicker2" placeholder="Date: ">
                            <label for="timepicker2"></label>
                            <input type="text" value="" id="timepicker2" name="timepicker2" placeholder="Time: " />
                            <button type="submit" class="btn addTaskModal btn-block">Add task</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer addTaskFooter">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="modal fade" id="settingsModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content modalSettings">
                <div class="modal-header settingsModalHeader">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="settingHeader">Account Settings</h4>
                </div>
                <div class="modal-body">
                    <fieldset class="sizeBody">
                        <div class="editDiv">
                            <span class="editLabel">Username:</span><input id="nameInput" type="text" placeholder="Name..."/>
                            <span id="currentName"></span>
                            <span id="editNameButton">Edit</span>
                            <span id="saveNameButton">Save</span>
                        </div>
                        <div class="editDiv">
                            <span class="editLabel">E-mail:</span><input id="emailInput" type="text" placeholder="Email..."/>
                            <span id="currentEmail"></span>
                            <span id="editEmailButton">Edit</span>
                            <span id="saveEmailButton">Save</span>
                        </div>
                        <div class="editDiv hiddenDiv">
                            <span class="editLabel">Old password:</span><input id="oldPassInput" type="password" placeholder="Old..."/>
                        </div>
                        <div class="editDiv hiddenDiv">
                            <span class="editLabel">New password:</span><input id="newPassInput" type="password" placeholder="New..."/>
                       		<span id="savePassButton">Save</span>
                        </div>
                         <div class="editDiv">
                            <span class="editLabel" id="passLabel">Password:</span>
                            <span id="currentPass"></span>
                            <span id="editPassButton">Edit</span>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer settingsFooter">
                    <a id="deleteAccount" href="#">Delete my D.O. account?</a>
                </div>
            </div>
        </div>
    </div>
</div>



	<div class="col-md-2" id="aside">
            <a href="#" id="goTop" title="Go top" class="glyphicon glyphicon-circle-arrow-up"></a>
    </div>
</div>

   <div class="footer">
		<p id="team-info">
			&copy; D.O. Team <br> Valentin Georgiev &amp; Martina Peneva
		</p>
	</div>
</body>
</html>