<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="styles/home-page.css" />
<script src="js-files/jquery-2.1.4.js"></script>
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="js-files/home-page.js"></script>
<script type="text/javascript" src="js-files/validation.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" />
<title>Daily Organizer</title>
</head>
<body>

<!-- BACKGROUND -->
	<div id="myCarousel" class="carousel container slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
                <div class="active item one"></div>
                <div class="item two"></div>
                <div class="item three"></div>
                <div class="item four"></div>
                <div class="item five"></div>
      </div>
    </div>
    
<!-- MESSAGES -->
	<div id="background">
		<p class="greeting">
			<span>Enjoy your day!</span>
		</p>
	</div>
	
		<div id="wrong-message">
		<p class="greeting">
			<span>Something went wrong!</span>
		</p>
	</div>
		<div id="sent-email">
		<p id="message-sent-email">
			<span>Check your e-mail for letter!</span>
		</p>
	</div>

<!-- HEADER -->
	<div id="header" class="header">
		<div class="header-buttons">
			<ul id="buttons" class="header-buttons">
				<li><button id="sign-up" type="button" class="btn btn-default">Sign
						up</button></li>
				<li><button id="log-in" type="button" class="btn btn-default">Login</button></li>
			</ul>
		</div>
		<div class="logo">
			<p> Daily Organizer</p>
		</div>
	</div>
<!-- MODAL FIELDS FOR LOGIN, FORGOTTEN PASSWORD AND SIGNUP -->
	<div class="container">
		<div class="modal fade" id="login-modal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4>Login</h4>
					</div>
					<div class="modal-body">
						<form role="form" name="login-form">
							<div class="form-group">
								<label for="username"><span
									class="glyphicon glyphicon-user"></span> Username</label> <input
									type="text" class="form-control" id="username"
									placeholder="Enter username">
							</div>
							<div class="form-group">
								<label for="pass"><span
									class="glyphicon glyphicon-eye-open"></span> Password</label> <input
									type="password" class="form-control" id="pass"
									placeholder="Enter password">
							</div>
							<button type="submit" class="btn submit btn-block"
								id="button-login">Login</button>
						</form>
					</div>
					<div class="modal-footer">
						<p>
							Not a member? <a id="not-member" href="#sign-up">Sign Up</a>
						</p>
						<p>
							Forgot <a href="#" id="forgot-password">Password?</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="modal fade" id="forgot-password-enter-email" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4>Forgotten password</h4>
					</div>
					<div class="modal-body">
						<form role="form" name="forgotpass">
							<div class="form-group">
								<label for="forgotpass">Enter e-mail</label> <input type="text"
									class="form-control" placeholder="Enter e-mail">
							</div>
							<div id="button-forgotpassword">
								<button type="submit" id="button-forgotpass"
									class="btn submit btn-block">Send me the paassword</button>
							</div>
						</form>
					</div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="modal fade" id="sign-up-modal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4>Registration</h4>
					</div>
					<div class="modal-body">
						<form role="form" name="registration-form">
							<div class="form-group">
								<label for="sign-up-username"><span
									class="glyphicon glyphicon-user"></span> Username</label> <input
									type="text" class="form-control" id="sign-up-username"
									placeholder="Enter username">
							</div>
							<div class="form-group">
								<label for="sign-up-name"><span
									class="glyphicon glyphicon-user"></span> Name</label> <input
									type="text" class="form-control" id="sign-up-name"
									placeholder="Enter name">
							</div>
							<div class="form-group">
								<label for="signup-lastname"><span
									class="glyphicon glyphicon-user"></span> Lastname:</label> <input
									type="text" class="form-control" id="signup-lastname"
									placeholder="Enter lastname">
							</div>
							<div class="form-group">
								<label for="sign-up-email"><span
									class="glyphicon glyphicon-envelope"></span> E-mail</label> <input
									type="text" class="form-control" id="sign-up-email"
									placeholder="Enter e-mail">
							</div>
							<div class="form-group">
								<label for="sign-up-pass"><span
									class="glyphicon glyphicon-eye-open"></span> Password</label> <input
									type="password" class="form-control" id="sign-up-pass"
									placeholder="Enter password">
							</div>
							<div class="form-group">
								<label for="confirm-pass"><span
									class="glyphicon glyphicon-eye-open"></span> Confirm password</label> <input
									type="password" class="form-control" id="confirm-pass"
									placeholder="Enter password again">
							</div>
							<div id="registration-button">
								<button type="button" id="registration-button-butt"
									class="btn submit btn-block">Create account</button>
							</div>

						</form>

					</div>
					<div class="modal-footer">
						<p>Welcome in our team!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FOOTER -->
	<div class="footer">
		<p id="team-info">
			&copy; D.O. Team <br> Valentin Georgiev &amp; Martina Peneva
		</p>
	</div>
</body>
</html>